# EasyFreamTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolei/easyfreamtest/: APP.java  Baidu.java  DTBean.java  DTBeanRegist.java  FailEvent.java  MainActivity.java  MainActivity2.java  Net.java  StringRegist.java  mReceiver.java  mService.java
app/src/main/java/com/xiaolei/easyfreamtest/NetPkg/: BaseNetCore.java  BaseRetrofit.java
app/src/main/java/com/xiaolei/easyfreamtest/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java
app/src/main/res/drawable/: rounded_search_text.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_main2.xml  fragment.xml  my_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
easyfreamwork/: build.gradle  proguard-rules.pro
easyfreamwork/src/main/: AndroidManifest.xml
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/AlertDialog/: CustomAlertDialog.java  CustomDialogBuilder.java  DialogInitConfig.java  LoadingAlertDialog.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/AlertDialog/dialog_fragment/: DialogFrag.java  DialogFragmentBuilder.java  DialogFragmentConfig.java  DialogFragmentInterface.java  V4DialogFrag.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/Bean/: PageContent.java  ResBodyBean.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/Config/: Config.java  Globals.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/Sliding/: SlidingActivity.java  SlidingLayout.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/alert_dialog/: CustomAlertDialog.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/annotations/: OnCallBack.java  OnLoginAction.java  OnRefreshAction.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/application/: ApplicationBreage.java  IApp.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseV4Activity.java  BaseV4Fragment.java  FragmentPagerAdapter.java  SimpleAdapter.java  UIDataDelegate.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/common/: InstanceObjCatch.java  RefreshActionMapping.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/common/callback/: URIMethod.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/common/listeners/: Action.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/eventbus/: Message.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/: BaseNetCore.java  BaseRetrofit.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/Catch/: CacheCallback.java  CacheHeaders.java  CacheManager.java  CatchInterceptor.java  CatchNetWorkInterceptor.java  DiskLruCache.java  EnhancedCacheInterceptor.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/OKhttp/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/common/: DefaultUnifiedFailEvent.java  FileCallBack.java  IUnifiedFailEvent.java  SCallBack.java  SICallBack.java  UploadRequestBody.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/download/: DownloadResponseBody.java  ProgressListener.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/interceptor/: CharSequenceCacheIntercepter.java  GzipRequestInterceptor.java  SSessionInterceptor.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/network/regist/: Regist.java  RegisteTable.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/receiver/: RefreshRecever.java
easyfreamwork/src/main/java/com/xiaolei/easyfreamwork/utils/: DensityUtil.java  Log.java  NetWorkUtil.java  SDCardUtil.java  VersionUtil.java
easyfreamwork/src/main/res/anim/: on_activity_puse.xml
easyfreamwork/src/main/res/drawable/: alert_dialog_bg.xml  alert_dialog_leftbt_bg.xml  alert_dialog_loading_bg.xml  alert_dialog_title_bg.xml  dialog_loading_progress.xml  left_shadow.xml  selector_alert_btn_color.xml
easyfreamwork/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml
easyfreamwork/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
