apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
publish {
    userOrg = 'kavipyouxiang'// 用户所在组织,好像是用
    groupId = 'com.xiaolei'// 包名
    artifactId = 'easyfreamwork'// library的名字
    version = '2.0.0'// 版本
    description = 'Android FreamWork Library'
    website = "https://github.com/xiaolei123/EasyFreamTest"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}
